<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flotta</title>
    <meta name="author" content="Anna Gallucci, Davide Menguzzato">
    <meta name="keywords" content="veicoli, car, sharing, renting, flotta, pandarent,noleggio">
    <meta name="description" content="veicoli disponibili nell'agenzia PandaRent">
    <link rel="stylesheet" href="#">
  </head>
  <body>
    <header>
      <div class="user">
      <a href="login.html"><img src="cartela immagini/cartella icone/user.png" alt="login" width="100px" height="100px"></a>
      </div>
      <div class="logo">
        <a href="0.0index.html" target="_blank"><img src="cartela immagini/logo/panda (2).png" alt="logo Pandarent" width="250px" height="250px"></a>
      </div>
      <nav>
      <div class="drop-menu">
        <ul class="menu">
          <li><a href="0.0index.html">Menu</a>
          <ul>
            <li><a href="chi_siamo.html">Chi siamo</a></li>
            <li><a href="flotta.html" target="_blank">La flotta</a></li>
            <li><a href="tarife.html"target="_blank">Tariffe</a></li>
            <li><a href="contatti.html">Contatti</a></li>
            <li><a href="login.html"target="_blank">login</a></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </li>
        </ul>
        </div>
        </nav>
    </header>
    <h3>i nostri veicoli</h3>
    <main class="container">
    <div class="content" >
          <img src="cartela immagini/cartella icone/500corta.png" alt="500">
          <p>La nostra fiat 500L con motore elettrico, gira un pezzo di storia<br/>
             italiana sostenendo l'ambiente con il motore elettrico interno.</p>
           <a href="disp_1.html"><button>SCOPRI</button></a>
   </div>
   <div class="content">
         <img src="cartela immagini/cartella icone/fiatmod.png" alt="panda">
         <p>La nostra fiat Panda, classico del nonno che supporta l'ambiente<br/>
           tramite motore ibrido</p>
          <a href="disp_2.html"><button>SCOPRI</button></a>
  </div>
    </main>
    <footer class="end">
      <ul>
        <li>Servizi
          <ul>
            <li><a href="flotta.html">La flotta</a></li>
            <li><a href="tarife.html">Tariffe</a></li>
          </ul>
        </li>
      </ul>
      <ul>
        <li>Informazioni
          <ul>
            <li><a href="chi_siamo.html">Chi siamo</a></li>
            <li><a href="contatti.html">Contatti</a></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </li>
      </ul>
      <p>Pandarent 2020</p>
    </footer>
  </body>
</html>
